PORT = 3000;
MONGODB_URL = "mongodb+srv://deepakpatel:uPQUTybJv8uk16h3@cluster0.ikg7zpf.mongodb.net/himAuthData"

JWT_SECRET = aryan  #jwt me token ko generate karne ke liye ak secret key dene padti hai as a input
# 